<!DOCTYPE html>
<html>
<head>
    <title>Hello, Raylib!</title>
    <style>
        #game {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 100%;
            transform: translate(-50%, -50%);
        }

        .not-hosted-msg {
            text-align: center;
            position: absolute;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }

        .not-hosted-msg .important {
            font-weight: bold;
        }
        @font-face {
            font-family: grixel;
            src: url(fonts/acme_7_wide_xtnd.woff);
        }
    </style>
    <script src="raylib.js"></script>
</head>
<body>
    <canvas id="game"></canvas>

    <div class="not-hosted-msg" style="display: none">
      <div class="important">
        <p>
          Unfortunately, due to CORs restrictions, the wasm assembly cannot be
          fetched.
        </p>
        <p>Please navigate to this location using a web server.</p>
        <p>If you have Python 3 on your system you can just do:</p>
      </div>
      <code>$ python3 -m http.server 6969</code>
    </div>

    <script>
      let raylibJs = new RaylibJs();
      const availableExamples = ["game", "core_basic_window", "core_basic_screen_manager"];
      const { protocol } = window.location;
      let game = new URLSearchParams(window.location.search).get("game") || "game";
      const isHosted = protocol !== "file:";

      if (!isHosted) {
        window.addEventListener("load", () => {
          document.querySelector(".not-hosted-msg").style.display = "block";
        });
        return;
      }
      
      raylibJs.start({
        wasmPath: `wasm/${game}.wasm`,
        canvasId: "game",
      });

      window.addEventListener("keydown", (e) => {
        if (e.shiftKey && e.key === "d" || e.key === "D") {
          game = getNextGame();
          window.location.search = `?game=${game}`;

          raylibJs.stop();

          raylibJs.start({
            wasmPath: `wasm/${game}.wasm`,
            canvasId: "game",
          });
        }
      });

      function getNextGame(){
        const index = availableExamples.indexOf(game);
        const nextIndex = (index + 1) % availableExamples.length;
        return availableExamples[nextIndex];
      }
    </script>
</body>
</html>
